body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0;
padding: 0;

background-size:cover ;
background-color: rgb(245, 214, 147);
}

a{
    text-decoration: none;
    color: rgb(189, 158, 158);
}
header{
    background-color:#ffffff;
    height: 65px;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    align-items: center;
   

    top: 0;

}
.logo{
    display: flex;
}
.logo img{
    height: 70px;
    margin-right: 10px;

}
nav a{
    font-weight: 600;
    padding: 10px;
}
nav a:hover{
    color: rgb(13, 14, 14);
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 17px;
    }
    section{
        width: 20%; /*ancho*/
        height: 125px; /*altura*/
        background-color: rgb(247, 245, 243);
        /*margenes izp y dere*/
        margin-left: 8%;
        margin-top: 150px;  /* le da un espacio parque no este junto*/
    padding: 20px;
    float: left;
    border-radius: 15px; /*bordes redodiados*/
    
    }
section div{
    float: right;
}

footer{
    width: 46%; /*ancho*/
    height: 750px; /*altura*/
    background-color: rgb(247, 245, 243);
    /*margenes izp y dere*/
    margin-left: 1%;
    margin-top: 150px;  /* le da un espacio parque no este junto*/
padding: 20px;
float: left;
border-radius: 15px; /*bordes redodiados*/

}
button{
    float: right;
}
aside{
    width: 28%; /*ancho*/
    height: 450px; /*altura*/
    background-color: rgb(231, 226, 226);
    /*margenes izp y dere*/
    margin-left: 19%;
    margin-top: 300px;  /* le da un espacio parque no este junto*/
padding: 20px;
float: right;
border-radius: 18px; /*bordes redodiados*/
}